Dataset/
├── NotSorted
└── Sorted
    ├── Allowed
    │   ├── Atributes
    │   ├── FieldUniform
    │   ├── Generals
    │   ├── Other
    │   ├── PolarUniform
    │   ├── SvOffice
    │   ├── SvUniform
    │   ├── VdvOffice
    │   ├── VdvUniform
    │   ├── VksOffice
    │   ├── VksUniform
    │   ├── VmfOffice
    │   └── VmfUniform
    ├── Civil
    ├── NotAllowed
    │   ├── FieldUniform
    │   ├── Generals
    │   ├── Other
    │   ├── PolarUniform
    │   ├── SvOffice
    │   ├── SvUniform
    │   ├── VdvOffice
    │   ├── VdvUniform
    │   ├── VksOffice
    │   ├── VksUniform
    │   ├── VmfOffice
    │   └── VmfUniform
    └── Vehicles
        ├── Aviation
        ├── Engine
        └── Navy

34 directories
